# BIAI_App

./: BIAI_App.sln  BIAI_App.sln.DotSettings
BIAI_App/: Annotations.cs  App.xaml  App.xaml.cs  BIAI_App.csproj  ExtensionMethods.cs  FeedbackDatabaseSingleton.cs  ImageInputData.cs  ImagePathToImageConverter.cs  Input.cs  InvalidImageRecord.cs  LabelSelectDialogBox.xaml  LabelSelectDialogBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel_CommandsExecutes.cs  Output.cs  PlantDiseaseNameToTextColorValueConverter.cs  RelaySyncCommand.cs  labels.txt  saved_model.pb
BIAI_App_sandbox/: BIAI_App_sandbox.csproj  Input.cs  Output.cs  Program.cs
BIAI_App_sandbox2/: BIAI_App_sandbox2.csproj  Input.cs  Output.cs  Program.cs
